<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 40px;
            font-family: sans-serif;
        }

        section {
            border: 2px solid;
        }

        #header {
            background-image: linear-gradient(to right, #d0cece, #7776a7);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 80px;
        }

        h1 {
            color: #26056d;
            font-size: 4rem;
            font-weight: normal;
            margin-left: 40px;
            max-width: 550px;
        }

        #header a {
            text-decoration: none;
            background-color: #3fb375;
            color: white;
            border-radius: 10px;
            border: 1px solid;
            padding: 15px 30px;
            margin-left: 40px;
            font-size: 1.3rem;
            border: none;
        }

        span {
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #header>div:last-child {
            padding-top: 80px;
            margin-left: 40px;
            display: flex;
            justify-content: space-between;
            align-self: flex-end;
            margin-bottom: 20px;
            color: #4c3d75;
        }

        #header>div:last-child>div {
            padding: 0px 10px;
            background-color: #a8a6d3;
            width: 150px;
            height: 250px;
            margin: 20px;
            border: 2px solid #bcbcbd;
        }

        #header>div:last-child>div img {
            width: 100%;
            object-fit: cover;
        }

        #header>div:last-child>div div {
            font-size: 0.9rem;
            font-weight: bold;
            text-align: center;
        }

        #features {
            padding: 80px 0px;
            background-color: #202020;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        #features>div:first-child {
            align-self: flex-start;
        }

        #features>div:first-child p {
            max-width: 530px !important;
            color: #727270 !important;
            font-size: 2rem !important;

        }

        h3 {
            color: #d0d0d0;
            margin-top: 0;
            font-size: 3rem;
            margin-bottom: 45px;
        }

        h4 {
            color: #d0d0d0;
            font-size: 2rem;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        hr {
            height: 2px;
            background-color: #383837;
            border: none;
            margin-bottom: 40px;
        }

        #hiring {
            border: none;
            border-radius: 4px;
            color: #cae5d2;
            border: 1px solid;
            padding: 5px 10px;
            background-color: #3fb375;
        }

        #features>div p {
            color: #d0d0d0 !important;
            max-width: 180px !important;
            font-size: 1.5rem !important;
        }
    </style>
</head>

<body>
    <section>
        <!-- upper  -->
        <div id="header">
            <!-- left  -->
            <div>
                <h1> Start easy talent insights collection with HiPeople now.
                </h1>
                <a href="/">Free Trail <span>&#8250;</span></a>
            </div>
            <!-- right  -->
            <div>
                <div><img src="img/capterra.png" alt="" height="180px" style="margin-top: 10px;"></div>
                <div>
                    <img src="img/soc.png" alt="" height="auto " width="auto" />
                    <div> SOC 2 Type II <br /> certified</div>
                </div>
                <div>
                    <img src="img/gdpr.png" alt="" style="margin-top: 20px;">
                    <div style="margin-top: 20px;">GDPR <br /> compliant</div>
                </div>
            </div>
        </div>
        <!-- lower -->
        <div id="features">
            <!-- first  -->
            <div>
                <div>
                    <span><img src="" alt=""></span>
                    <h3> HiPeople</h3>
                </div>
                <p>With a focus on assessments, reference checks, candidate experience, and
                    quality of hire, HiPeople
                    makes it fast and delightful for
                    teams to make better hiring decisions.</p>
                <h4>Read our reviews</h4>
                <img src="img/cap2.png" alt="" height="50px" width="200px">
            </div>
            <!-- second  -->
            <div>
                <h4>Product</h4>
                <hr />
                <p>Assessments</p>
                <p>Reference Checks</p>
                <p>Candidate</p>
                <p>Experience</p>
                <p>Analytics</p>
                <p>Quality of hire Analytics</p>
                <p>Pricing</p>
                <p>Book a demo</p>
                <p> Start a free trail</p>
            </div>
            <!-- third  -->
            <div>
                <h4>Resources</h4>
                <hr />
                <p>Blog</p>
                <p>Guides</p>
                <p>Case studies</p>
                <p>Webinars</p>
                <p>Success Stories</p>
                <p>Assessments</p>
                <p>Library</p>
                <p>Science</p>
                <p>Tools & Templates</p>
                <p>How to Hire Guides</p>
                <p>Job Description Library</p>
                <p>Glossary</p>
            </div>
            <!-- fourth  -->
            <div>
                <h4>Company</h4>
                <hr />
                <p>Careers</p>
                <p id="hiring" style="border: none;">we're hiring</p>
                <p>Privacy policy</p>
                <p>Imprint</p>
            </div>
            <!-- five  -->
            <div>
                <h4>Get in touch</h4>
                <hr />
                <p>Contact us</p>
            </div>
        </div>
    </section>
</body>

</html>